# CBA-Report

./: .dockerignore  .gitignore  Dockerfile  uat.env
.github/workflows/: build-docker.yaml
BestPolicyReport/: BestPolicyReport.csproj  Program.cs  appsettings.json
BestPolicyReport/Controllers/: ArApController.cs  BillController.cs  CashierController.cs  DailyPolicyController.cs  HomeController.cs  OutputVatController.cs  PremInDirectController.cs  WhtController.cs
BestPolicyReport/Data/: DataContext.cs
BestPolicyReport/Models/ArApReport/: ArApReportInput.cs  CommOutOvOutReportResult.cs  PremInReportResult.cs  PremOutCommInOvInReportResult.cs
BestPolicyReport/Models/BillReport/: BillReportInput.cs  BillReportResult.cs  InvoiceReportInput.cs  InvoiceReportResult.cs  InvoiceRpt.cs  PolicyGroupBillReportInput.cs
BestPolicyReport/Models/CashierReport/: CashierReportInput.cs  CashierReportResult.cs
BestPolicyReport/Models/DailyPolicyReport/: DailyPolicyReportInput.cs  DailyPolicyReportResult.cs  EndorseReportInput.cs  EndorseReportResult.cs  InvoiceReportInput.cs  InvoiceReportResult.cs
BestPolicyReport/Models/OutputVatReport/: OutputVatReportInput.cs
BestPolicyReport/Models/PremInDirectReport/: PremInDirectReportInput.cs  PremInDirectReportResult.cs
BestPolicyReport/Models/WhtReport/: WhtReportInput.cs
BestPolicyReport/Properties/DataSources/: BestPolicyReport.Services.BillService.IBillService.datasource
BestPolicyReport/Reports/: Report1.rdlc  invoice.xlsx  invoice2.xlsx  invoice3.xlsb
BestPolicyReport/Services/ArApService/: ArApService.cs  IArApService.cs
BestPolicyReport/Services/BillService/: BillService.cs  IBillService.cs
BestPolicyReport/Services/CashierService/: CashierService.cs  ICashierService.cs
BestPolicyReport/Services/DailyPolicyService/: DailyPolicyService.cs  IDailyPolicyService.cs
BestPolicyReport/Services/OICService/: IOICService.cs  OICService.cs
BestPolicyReport/Services/PremInDirectService/: IPremInDirectService.cs  PremInDirectService.cs
BestPolicyReport/wwwroot/Reports/: FastReport.frx  InvoiceReport.frx
